package main // объявляем  пакет, которому принадлежит текущий код

import "fmt" // уточняем, что будем работать с пакетом foomt для функций форматированного ввода и вывода

func main() { // объявляю функцию main - точку входа
	fmt.Println("go keywords - ключевые слова golang")
	fmt.Println(" ")
	fmt.Println("package - объявляет пакет, которому текущий код принадлежит")
	fmt.Println("import - уточняет пакеты, задействованные в коде")
	fmt.Println("func - объявляет функцию (помним про 1TBS)")
}
